{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"vetur.validation.template": false,
		"vetur.format.enable": false,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		}
	},
}